src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="navbar navbar-marketing navbar-expand-lg" sbproScrollSpy [ngClass]="topNavClasses">
    <div class="container py-1">
        <a class="navbar-brand" routerLink="/" [ngClass]="brandClasses">READY! Mortgage</a><button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i-feather name="menu"></i-feather></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngbCollapse]="isMenuCollapsed">
            <ul class="navbar-nav ml-auto mr-lg-5"></ul>
            <a class="btn btn-primary btn-sm font-weight-500 ml-lg-4" href="https://shop.startbootstrap.com/product/sb-ui-kit-pro-angular/" [ngClass]="buttonClasses">Login</a>
        </div>
    </div>
</nav>

src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.navbar.navbar-marketing.navbar-expand-lg(
    sbproScrollSpy,
    [ngClass]='topNavClasses'
)
    div.container
        a.navbar-brand(
            routerLink='/',
            [ngClass]='brandClasses'
        )
            | SB UI Kit Pro
        button.navbar-toggler(
            type='button',
            (click)='isMenuCollapsed = !isMenuCollapsed',
            data-toggle='collapse',
            data-target='#navbarSupportedContent',
            aria-controls='navbarSupportedContent',
            aria-expanded='false',
            aria-label='Toggle navigation'
        )
            i-feather(name='menu')
        #navbarSupportedContent.collapse.navbar-collapse([ngbCollapse]='isMenuCollapsed')
            ul.navbar-nav.ml-auto.mr-lg-5
                li.nav-item
                    a.nav-link(routerLink='/')
                        | Home
                include ./pug_include/landings-dropdown.pug
                include ./pug_include/pages-dropdown.pug
                include ./pug_include/documentation.pug
                
            a(
                href='https://shop.startbootstrap.com/product/sb-ui-kit-pro-angular/',
                [ngClass]='buttonClasses'
            ).btn.btn-primary.font-weight-500.ml-lg-4
                | Buy Now
                i-feather.ml-2(name='arrow-right')
                
