src/modules/app-common/components/card-icon/card-icon.component.html
<div class="card sb-card-icon mb-4">
    <div class="row no-gutters">
        <div class="col-auto sb-card-icon-aside" [ngClass]="iconBackground"><ng-content select=".card-icon"></ng-content></div>
        <div class="col"><ng-content select=".card-body"></ng-content></div>
    </div>
</div>

src/modules/app-common/components/card-icon/card-icon.component.pug
.card.sb-card-icon.mb-4
    .row.no-gutters
        .col-auto.sb-card-icon-aside(
            [ngClass]='iconBackground'
        )
            ng-content(select='.card-icon')
        .col
            ng-content(select='.card-body')
