src/modules/assistant/containers/home/home.component.pug
.page-header-content.pt-5
    .container
        //- .row.justify-content-center
        h4 Confidence Meter
        .progress.mb-5
            .progress-bar.bg-primary(
                role='progressbar',
                style='width: 10%',
                aria-valuenow='100',
                aria-valuemin='0',
                aria-valuemax='100'
            )

        .row.justify-content-center.text-center.mb-5
            h3 What is your goal?
        .row.justify-content-center.text-center.mb-10
            .col-lg-4.col-md-6.mb-5
                a.card.card-link.h-100.lift(routerLink='/assistant/purchase')
                    .card-body.p-5
                        .icon-stack.icon-stack-huge.bg-primary-soft.text-primary.mb-4
                            i.bi.bi-house-door
                        h4 Purchase a Home
                        //- p.card-text Issues related to logging in, out, or about multiple devices.
            .col-lg-4.col-md-6.mb-5
                a.card.card-link.h-100.lift(routerLink='/assistant/refinance')
                    .card-body.p-5
                        .icon-stack.icon-stack-huge.bg-green-soft.text-green.mb-4
                            i.bi.bi-arrow-repeat
                        h4 Refinance a Home
                        //- p.card-text Connecting with 3rd party apps to exchange data.
        

src/modules/assistant/containers/home/home.component.html
<div class="page-header-content pt-5">
    <div class="container">
        <h4>Confidence Meter</h4>
        <div class="progress mb-5"><div class="progress-bar bg-primary" role="progressbar" style="width: 10%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
        <div class="row justify-content-center text-center mb-5"><h3>What is your goal?</h3></div>
        <div class="row justify-content-center text-center mb-10">
            <div class="col-lg-4 col-md-6 mb-5">
                <a class="card card-link h-100 lift" routerLink="/assistant/purchase"
                    ><div class="card-body p-5">
                        <div class="icon-stack icon-stack-huge bg-primary-soft text-primary mb-4"><i class="bi bi-house-door"></i></div>
                        <h4>Purchase a Home</h4>
                    </div></a
                >
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <a class="card card-link h-100 lift" routerLink="/assistant/refinance"
                    ><div class="card-body p-5">
                        <div class="icon-stack icon-stack-huge bg-green-soft text-green mb-4"><i class="bi bi-arrow-repeat"></i></div>
                        <h4>Refinance a Home</h4>
                    </div></a
                >
            </div>
        </div>
    </div>
</div>
