src/modules/assistant/containers/assistant/assistant.component.html
<sbpro-layout-landing footerClasses="bg-primary text-white"
    ><sb-top-nav topNavClasses="bg-primary navbar-dark fixed-top" brandClasses="text-white" buttonClasses="btn-white"></sb-top-nav><sbpro-page-section class="top-section" sectionClasses="bg-white"><rdm-steps class="pt-5"></rdm-steps></sbpro-page-section
    ><sbpro-page-section sectionClasses="bg-white"
        ><div class="container mb-5 pt-5"><router-outlet></router-outlet></div></sbpro-page-section
></sbpro-layout-landing>

src/modules/assistant/containers/assistant/assistant.component.pug
sbpro-layout-landing(
    footerClasses='bg-primary text-white'
)
    sb-top-nav(
        topNavClasses='bg-primary navbar-dark fixed-top',
        brandClasses='text-white',
        buttonClasses='btn-white'
    )

    sbpro-page-section.top-section(
        sectionClasses='bg-white',
    )
        rdm-steps.pt-5
        //- h4 Confidence Meter
        //- .progress.mb-5
        //-     .progress-bar.bg-primary(
        //-         role='progressbar',
        //-         style='width: 10%',
        //-         aria-valuenow='100',
        //-         aria-valuemin='0',
        //-         aria-valuemax='100'
        //-     )

    sbpro-page-section(
        sectionClasses='bg-white',
    )
        .container.mb-5.pt-5
            router-outlet
                
