src/modules/error/containers/error-503/error-503.component.html
<sb-layout-error
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mt-4">
                    <img class="img-fluid p-4" src="assets/img/illustrations/503-error-service-unavailable.svg" alt="..." />
                    <p class="lead">The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.</p>
                    <a class="text-arrow-icon" routerLink="/"><i-feather class="ml-0 mr-1" name="arrow-left"></i-feather>Return Home</a>
                </div>
            </div>
        </div>
    </div></sb-layout-error
>

src/modules/error/containers/error-503/error-503.component.pug
sb-layout-error
    .container
        .row.justify-content-center
            .col-lg-6
                .text-center.mt-4
                    img.img-fluid.p-4(src='assets/img/illustrations/503-error-service-unavailable.svg', alt='...')
                    p.lead The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.
                    a.text-arrow-icon(routerLink='/')
                        i-feather.ml-0.mr-1(name='arrow-left')
                        | Return Home
