src/modules/assistant/components/known-home-price/known-home-price.component.html
<div class="row justify-content-center text-center mb-5"><h3>What is your estimated purchase price?</h3></div>
<rdm-range #homePrice min="0" max="2000000" initialValue="300000" step="20000" (currentValue)="currentValue($event)"></rdm-range><button class="btn btn-teal btn-block font-weight-500" type="button" (click)="test()">test</button><rdm-back-skip></rdm-back-skip>

src/modules/assistant/components/known-home-price/known-home-price.component.pug
.row.justify-content-center.text-center.mb-5
    h3 What is your estimated purchase price?

rdm-range(
    #homePrice,
    min=0,
    max=2000000,
    initialValue=300000,
    step=20000,
    (currentValue)='currentValue($event)'
)

button.btn.btn-teal.btn-block.font-weight-500(type='button', (click)='test()') test

rdm-back-skip
